# This Dockerfile is used to prebuild python virtual env
FROM python:3.6.5-alpine3.7

RUN addgroup iotpi && \
    adduser -S -G iotpi iotpi && \
    mkdir /usr/local/venv && \
    chown -R iotpi:iotpi /usr/local/venv && \
    mkdir /usr/local/wheel && \
    chown -R iotpi:iotpi /usr/local/wheel

VOLUME [ "/usr/local/wheel" ]

RUN apk --no-cache add build-base python-dev openjpeg-dev zlib-dev jpeg-dev

# should mount code root to /usr/local/app
WORKDIR /usr/local/app

USER iotpi:iotpi

RUN python3 -m venv /usr/local/venv

ENV PYTHONUNBUFFERED 1
CMD . /usr/local/venv/bin/activate && \
    pip3 install -U pip && \
    pip3 install wheel && \
    pip3 wheel --wheel-dir /usr/local/wheel pip && \
    pip3 wheel --wheel-dir /usr/local/wheel --trusted-host pypi.python.org -r requirements.txt
